<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.example.noteapp.ui.NoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Title Bar or Delete All Notes Button -->
        <LinearLayout
            android:id="@+id/note_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/dialog_title_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@={myViewModel.inputNoteTitle}"
                android:hint="Type the title" />

            <EditText
                android:text="@={myViewModel.inputNote}"
                android:id="@+id/dialog_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Type your note" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:onClick="@{()->myViewModel.saveOrUpdate()}"
                    android:id="@+id/btnSaveUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:text="@={myViewModel.saveOrUpdateBtn}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/noteList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:onClick="@{()->myViewModel.deleteOrDeleteAll()}"
                    android:id="@+id/btnDeleteAllDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:text="@={myViewModel.deleteOrDeleteAllBtn}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/noteList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>


        <!-- RecyclerView for notes list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_info" />
        <!-- Floating Action Button to Add New Note -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>